#de.javahippie.jax2020.checkout.pricing.PriceClient/mp-rest/url=http://pricing
#de.javahippie.jax2020.checkout.inventory.InventoryClient/mp-rest/url=http://inventory
#javahippie.application.name=General